addPerson:1  >>  1 
addPerson:2  >>  1 
addPerson:3  >>  1 
addPerson:4  >>  1 
addPerson:5  >>  1 
getWindow:1  >>  [1, 2, 3, 4, 5] 
getWindow:2  >>  [] 
isOpen:1  >>  True 
isOpen:2  >>  False 
addPerson:6  >>  2 
getWindow:1  >>  [1, 2, 3, 4, 5] 
getWindow:2  >>  [6] 
giveTicket:  >>  2 
giveTicket:  >>  1 
giveTicket:  >>  1 
getWindow:1  >>  [4, 5] 
getWindow:2  >>  [] 
addPerson:6  >>  2 
addPerson:7  >>  2 
addPerson:8  >>  1 
addPerson:9  >>  2 
addPerson:10  >>  1 
addPerson:11  >>  2 
giveTicket:  >>  2 
getWindow:1  >>  [5, 8, 10] 
getWindow:2  >>  [7, 9, 11] 
addPerson:12  >>  1 
addPerson:13  >>  2 
addPerson:14  >>  1 
addPerson:15  >>  2 
addPerson:16  >>  3 
addPerson:17  >>  3 
giveTicket:  >>  3 
